file modified time information in Berlin time recorded at Sat 08 Apr 2023 04:28:05 PM CEST
Nbody6PPGPU-beijing/  
2020-06-29 23:35:57 extra_inc
2020-07-09 23:24:04 src
2020-09-25 22:53:55 Makefile.in
2022-02-19 06:39:21 Makefile
2022-04-17 09:24:05 timeList.all.txt
2022-04-17 09:24:05 include
2022-04-17 09:24:05 doc
2022-04-17 09:24:05 config.status
2022-04-17 09:24:05 config.examples
2022-05-05 11:52:40 deleteList.txt
2022-08-06 13:46:30 examples
2022-08-30 10:26:01 restore_mtime.py
2022-09-19 16:23:36 configure
2022-09-19 16:35:52 macro
2022-09-19 16:35:52 configure.ac
2023-03-30 06:24:26 README.md
2023-03-30 11:19:19 build
2023-04-08 16:28:05 timeList

Nbody6PPGPU-beijing/build/  
2020-09-25 22:53:55 Makefile.debug
2022-04-17 09:24:05 Makefile
2022-09-12 17:30:50 Makefile.save.hdf5
2022-09-19 16:23:36 Makefile.in
2023-03-30 11:19:19 Makefile.MPCDF

Nbody6PPGPU-beijing/doc/  
2022-04-17 09:24:05 nbody6++_manual.txt

Nbody6PPGPU-beijing/examples/  
2022-07-28 15:41:28 example_1k
2022-07-28 15:41:28 03_HDF5_Basics.ipynb
2022-07-28 15:41:28 01_Basics.ipynb
2022-08-06 18:08:09 README.md
2022-08-06 18:08:09 readhdf5.ipynb
2022-08-06 18:12:20 jupyter_html
2022-08-06 18:12:20 02_Hertzsprung–Russell_diagram.ipynb
2023-03-21 09:37:34 input_files

Nbody6PPGPU-beijing/examples/example_1k/  
2022-07-28 15:41:28 1k.inp

Nbody6PPGPU-beijing/examples/input_files/  
2022-07-28 15:41:28 N100k.inp.restart
2022-07-28 15:41:28 N100k.inp.orig
2022-07-28 15:41:28 N100k.inp
2022-07-28 15:41:28 dat.10

Nbody6PPGPU-beijing/examples/jupyter_html/  
2022-07-28 15:41:28 03_HDF5_Basics.html
2022-07-28 15:41:28 01_Basics.html
2022-08-06 18:12:20 readhdf5.html
2022-08-06 18:12:20 02_Hertzsprung–Russell_diagram.html

Nbody6PPGPU-beijing/extra_inc/  
2020-06-29 23:35:57 noomp
2020-06-29 23:35:57 nompi
2020-06-29 23:35:57 cuda

Nbody6PPGPU-beijing/extra_inc/cuda/  
2020-06-29 23:35:57 helper_string.h
2020-06-29 23:35:57 helper_cuda.h
2020-06-29 23:35:57 cutil.h

Nbody6PPGPU-beijing/extra_inc/nompi/  
2020-06-29 23:35:57 mpif.h

Nbody6PPGPU-beijing/extra_inc/noomp/  
2020-06-29 23:35:57 omp_lib.h
2020-06-29 23:35:57 omp.h

Nbody6PPGPU-beijing/include/  
1995-08-17 17:49:18 commonc.h
1995-08-17 17:49:18 common2.h
2002-05-17 05:29:42 zdata.h
2013-10-31 14:05:55 cuda_pointer.h
2013-11-25 16:04:16 cuda_share.h
2016-01-06 10:58:57 vector3.h
2016-01-06 10:58:57 uftools.h
2016-01-06 10:58:57 tt.h
2016-01-06 10:58:57 nb6out3.h
2016-01-06 10:58:57 mpi_base.h
2016-01-06 10:58:57 kspars.h
2016-01-06 10:58:57 initial.h
2016-01-06 10:58:57 galaxy.h
2016-11-18 13:45:35 simd_define.h
2016-11-18 13:45:35 output_merger.h
2016-11-18 13:45:35 output.h
2020-12-17 00:21:31 tlist.h
2021-08-22 23:37:10 scale_out.h
2022-04-17 09:24:05 params.h.in
2022-04-17 09:24:05 params.h.b4m
2022-04-17 09:24:05 params.h.b10m
2022-04-17 09:24:05 params.h
2022-07-12 15:20:44 common6.h
2022-07-31 16:45:06 output_single.h
2022-07-31 16:45:06 output_binary.h
2022-09-22 14:54:30 timing.h

Nbody6PPGPU-beijing/macro/  
2022-09-19 16:35:52 ax_fc_check_bounds.m4
2022-09-19 16:35:52 ax_check_compile_flag.m4

Nbody6PPGPU-beijing/src/  
2022-07-12 15:29:13 Main

Nbody6PPGPU-beijing/src/Main/  
1995-11-14 18:13:08 ksphys.f
1995-11-14 18:13:09 qforce.f
1995-11-14 18:13:09 physks.f
1995-11-14 18:13:11 ysave.f
1995-11-14 18:13:11 ycopy.f
1995-11-27 19:52:22 vector.f
1996-03-27 05:20:34 transk.f
1997-03-01 18:44:38 erel.f
1998-01-08 22:34:13 ghost.f
1998-01-08 22:34:13 chpot.f
1998-01-08 22:34:13 chfind.f
1998-03-04 04:36:07 erel3.f
1998-03-04 04:36:11 ichain.f
1998-03-04 04:36:19 peri.f
1998-03-04 04:36:27 tstep.f
1998-03-04 04:36:28 xtrnlp.f
1999-12-15 19:00:47 transx.f
1999-12-23 20:25:40 pfac.f
2000-04-11 21:30:38 erel4.f
2000-04-11 21:30:38 endreg.f
2000-04-11 21:30:38 derqp4.f
2000-04-11 21:30:38 derqp3.f
2000-04-11 21:30:39 trans4.f
2000-04-11 21:30:39 trans3.f
2000-04-11 21:30:39 status.f
2000-04-11 21:30:39 newreg.f
2000-04-11 21:30:39 matrix.f
2000-09-28 18:40:38 const.f
2001-04-07 19:23:23 chdata.f
2001-04-07 19:24:56 stumpf.f
2001-04-07 19:24:56 nbrem.f
2001-04-07 19:24:56 efac2.f
2001-08-21 23:50:12 dtchck.f
2001-11-30 20:51:57 trdot2.f
2002-02-26 18:21:25 flush.f
2002-06-13 02:03:26 corerd.f
2002-06-13 02:03:27 dgcore.f
2002-06-13 02:03:38 rl.f
2002-06-13 02:03:43 zfuncs.f
2003-08-27 02:12:45 fcloud.f
2003-11-12 01:36:20 hpsort.f
2003-11-18 12:59:49 magbrk.f
2004-03-08 18:50:40 redraw.f
2004-03-08 18:50:47 ksres.f
2004-03-08 18:50:49 tperi.f
2004-03-08 18:51:02 gntage.f
2004-04-03 01:18:43 inclin.f
2004-05-12 23:39:18 xtpert.f
2004-10-19 23:57:50 xtrnld.f
2004-10-22 17:50:10 transq.f
2005-03-05 19:48:18 tchain.f
2005-03-08 18:35:47 nbrest.f
2005-08-11 18:44:27 newsys.f
2005-08-11 18:44:43 rsort.f
2006-02-19 00:38:54 tides.f
2006-02-19 00:39:13 rpmin.f
2006-08-15 18:45:51 deform.f
2006-08-16 16:20:19 findm.f
2006-08-16 16:20:22 zcnsts.f
2006-08-16 16:21:13 himax.f
2006-09-20 19:48:42 expand.f
2006-11-27 18:39:18 rpmax.f
2008-07-20 01:18:23 tides2.f
2009-01-21 19:56:00 switch.f
2009-04-28 22:08:27 cloud.f
2009-04-30 20:47:43 ran2.f
2009-05-05 20:24:31 mrenv.f
2009-05-08 20:57:58 swcond.f
2009-05-17 20:45:31 clint.f
2009-08-03 19:48:12 r2sort.f
2010-05-22 23:10:52 block.f
2010-10-19 09:41:32 renew.f
2010-10-19 20:38:12 cloud0.f
2010-10-21 10:02:17 hcorr.f
2010-10-21 10:04:59 hmdot.f
2010-10-21 10:05:33 hmdot2.f
2010-10-21 10:07:17 imf.f
2010-10-21 10:29:38 mloss.f
2010-10-21 10:53:15 rchain.f
2010-10-21 11:33:12 eigenvalue.f
2010-10-25 17:09:19 offset.f
2010-10-31 15:07:52 cmfreg.f
2011-01-27 18:34:18 setsys.f
2013-10-31 14:05:55 xtf.f
2013-10-31 14:05:55 stability.f
2013-10-31 14:05:55 slow.f
2013-10-31 14:05:55 short.f
2013-10-31 14:05:55 select.f
2013-10-31 14:05:55 rpmax2.f
2013-10-31 14:05:55 quad.f
2013-10-31 14:05:55 phicor.f
2013-10-31 14:05:55 nstab.f
2013-10-31 14:05:55 nbpot.f
2013-10-31 14:05:55 hut2.f
2013-10-31 14:05:55 hicirc.f
2013-10-31 14:05:55 giant3.f
2013-10-31 14:05:55 ecirc.f
2013-10-31 14:05:55 difsy4.f
2013-10-31 14:05:55 difsy3.f
2013-10-31 14:05:55 chaos2.f
2013-10-31 14:05:55 chaos0.f
2013-11-25 16:04:16 poti.f
2013-11-25 16:04:16 kspred.f
2013-11-25 16:04:16 histab.f
2013-11-25 16:04:16 fclose.f
2013-11-25 16:04:16 extend.f
2013-11-25 16:04:16 edot.f
2013-11-26 13:28:04 nblist.f
2013-11-26 13:28:04 gpupot.gpu.cu
2016-01-06 10:58:57 zero.f
2016-01-06 10:58:57 zare.f
2016-01-06 10:58:57 xtrnlv.F
2016-01-06 10:58:57 xtrnlt.F
2016-01-06 10:58:57 xtrnlf.F
2016-01-06 10:58:57 xcpred.f
2016-01-06 10:58:57 ttgalaxy.f
2016-01-06 10:58:57 ttforce.f
2016-01-06 10:58:57 tstep2.f
2016-01-06 10:58:57 tstab.f
2016-01-06 10:58:57 triple.f
2016-01-06 10:58:57 subsys.f
2016-01-06 10:58:57 string_left.f
2016-01-06 10:58:57 steps2.f
2016-01-06 10:58:57 start4.f
2016-01-06 10:58:57 start3.f
2016-01-06 10:58:57 stablz.f
2016-01-06 10:58:57 stabl4.f
2016-01-06 10:58:57 stabl3.f
2016-01-06 10:58:57 shrink_tlist.f
2016-01-06 10:58:57 shrink.f
2016-01-06 10:58:57 search.f
2016-01-06 10:58:57 resolv.f
2016-01-06 10:58:57 reset2.f
2016-01-06 10:58:57 rename_ks.F
2016-01-06 10:58:57 reinit.f
2016-01-06 10:58:57 reduce.f
2016-01-06 10:58:57 qpmod4.f
2016-01-06 10:58:57 qpmod3.f
2016-01-06 10:58:57 proto_star.f
2016-01-06 10:58:57 orbit.f
2016-01-06 10:58:57 merge.f
2016-01-06 10:58:57 merge2.f
2016-01-06 10:58:57 k_step.f
2016-01-06 10:58:57 ksres2.f
2016-01-06 10:58:57 kspoly.f
2016-01-06 10:58:57 kspert.f
2016-01-06 10:58:57 ksparmpi.F
2016-01-06 10:58:57 ksmod.f
2016-01-06 10:58:57 ksin2.f
2016-01-06 10:58:57 kcpert.f
2016-01-06 10:58:57 kcpert_cor.f
2016-01-06 10:58:57 jpred.f
2016-01-06 10:58:57 invert.f
2016-01-06 10:58:57 insert.F
2016-01-06 10:58:57 induce.f
2016-01-06 10:58:57 indexx.f
2016-01-06 10:58:57 imbhinit.F
2016-01-06 10:58:57 iblock.f
2016-01-06 10:58:57 hivel.f
2016-01-06 10:58:57 hidat.f
2016-01-06 10:58:57 hiarch.f
2016-01-06 10:58:57 giant2.f
2016-01-06 10:58:57 gcint.F
2016-01-06 10:58:57 gcinit.f
2016-01-06 10:58:57 fpoly2_ks.f
2016-01-06 10:58:57 fpoly2.f
2016-01-06 10:58:57 fpoly1.f
2016-01-06 10:58:57 fpert.f
2016-01-06 10:58:57 fpcorr.F
2016-01-06 10:58:57 fnuc.f
2016-01-06 10:58:57 flyby.f
2016-01-06 10:58:57 findj.f
2016-01-06 10:58:57 fhalo.f
2016-01-06 10:58:57 fdisk.f
2016-01-06 10:58:57 fcorr.F
2016-01-06 10:58:57 fbulge.f
2016-01-06 10:58:57 expel2.f
2016-01-06 10:58:57 events.f
2016-01-06 10:58:57 efac3.f
2016-01-06 10:58:57 difsy1.f
2016-01-06 10:58:57 derqp.f
2016-01-06 10:58:57 delay.f
2016-01-06 10:58:57 delay_add_tlist.f
2016-01-06 10:58:57 cstab5.f
2016-01-06 10:58:57 cstab4.f
2016-01-06 10:58:57 cstab3.f
2016-01-06 10:58:57 cstab2.f
2016-01-06 10:58:57 core.f
2016-01-06 10:58:57 cmcorr.f
2016-01-06 10:58:57 chstab.f
2016-01-06 10:58:57 chlist.f
2016-01-06 10:58:57 chinit.f
2016-01-06 10:58:57 checkl.F
2016-01-06 10:58:57 check.f
2016-01-06 10:58:57 cfuncs.f
2016-01-06 10:58:57 binev.f
2016-04-14 04:04:45 trdot.f
2016-11-18 13:45:35 sort1.f
2016-11-18 13:45:35 global_params_gether.f
2016-11-18 13:45:35 energy.F
2016-11-18 13:45:35 delay_remove_tlist.f
2016-11-18 13:45:36 tpert.f
2016-11-18 13:45:36 counter_reset.f
2016-11-23 12:02:36 comenv.f
2017-04-04 04:42:51 fchain.f
2017-04-04 04:43:53 cmfirr.f
2017-04-04 04:44:14 cmfirr_ucor.f
2017-04-04 04:44:36 cmfirr_cor.f
2017-04-04 04:44:50 chfirr.f
2017-04-04 04:45:43 bhplot.f
2017-04-05 20:14:40 isnan.f
2017-04-05 20:48:46 fpoly1_ks.f
2017-04-05 21:31:59 xvpred.f
2017-04-06 20:07:33 nbint.F
2017-04-06 20:08:25 jpred_int.f
2019-03-29 20:35:17 grrad.f
2019-11-18 18:03:01 star.f
2019-11-19 13:24:48 imfbd.f
2020-07-11 22:05:18 bsetid.f
2020-07-13 04:19:53 gpunb.gpu.cu
2020-07-14 00:35:56 imf2.f
2020-09-11 19:06:17 regint.f
2020-10-30 22:22:41 verify.f
2020-12-17 18:46:58 ficorr.F
2020-12-27 22:47:06 mlwind.f
2020-12-28 23:16:13 qpmod.f
2021-01-14 18:53:31 hrdiag.f
2021-06-12 19:22:06 update.F
2021-08-25 21:05:02 setup.F
2021-08-25 21:05:48 scale.F
2021-08-25 21:25:33 cputim.F
2021-08-26 19:08:40 synch.f
2021-09-02 23:26:32 binpop.F
2021-09-03 15:18:57 global_output.F
2021-09-05 21:52:48 absorb.f
2021-09-05 21:53:32 add_tlist.f
2021-09-05 21:56:05 assess.f
2021-09-05 21:57:58 brake2.f
2021-09-05 22:06:10 decide.f
2021-09-05 22:07:26 delay_store_tlist.f
2021-09-05 22:08:47 eccmod.f
2021-09-05 23:07:20 hipop.F
2021-09-05 23:08:06 hirect.f
2021-09-05 23:08:55 hotsys.f
2021-09-05 23:10:05 hut.f
2021-09-05 23:13:48 jacobi.F
2021-09-05 23:14:24 jacobi_transform.f
2021-09-05 23:25:25 newtev.f
2021-09-05 23:26:17 next_tlist.f
2021-09-05 23:26:34 ntint.f
2021-09-05 23:27:58 qtides.f
2021-09-05 23:31:46 repair_tlist.f
2021-09-05 23:39:20 stablc.f
2021-09-05 23:40:38 tail0.f
2021-09-05 23:42:47 ttcal.f
2021-09-05 23:45:02 ttinit.f
2021-09-08 15:23:41 rkint.f
2021-09-08 15:32:40 himod.f
2021-10-24 20:20:34 input.F
2021-11-25 01:12:30 ksres_op.f
2021-12-07 02:26:16 rmesc_tlist.f
2021-12-07 20:47:49 ellan.f
2021-12-07 22:43:56 lagr.f
2022-04-17 09:24:05 xx
2022-04-17 09:24:05 xbpredall.f.old
2022-04-17 09:24:05 xbpredall.F.new
2022-04-17 09:24:05 util_gpu.F
2022-04-17 09:24:05 trflow.f
2022-04-17 09:24:05 touch.f
2022-04-17 09:24:05 tcirc.f
2022-04-17 09:24:05 subint.F
2022-04-17 09:24:05 steps.f
2022-04-17 09:24:05 stepk.f
2022-04-17 09:24:05 spiral.f
2022-04-17 09:24:05 sort_tlist.f
2022-04-17 09:24:05 remove_ks.F.old
2022-04-17 09:24:05 remove_ks.F.diag
2022-04-17 09:24:05 reg.sse.cpp
2022-04-17 09:24:05 regcor_gpu.F
2022-04-17 09:24:05 reg.avx.cpp
2022-04-17 09:24:05 pot.sse.cpp
2022-04-17 09:24:05 pot.avx.cpp
2022-04-17 09:24:05 permit.f
2022-04-17 09:24:05 nbint_cor.f
2022-04-17 09:24:05 modify.F
2022-04-17 09:24:05 kstran.f
2022-04-17 09:24:05 ksreg.F.old
2022-04-17 09:24:05 ksreg.F.diag
2022-04-17 09:24:05 ksrect.f.old
2022-04-17 09:24:05 ksrect.f.diag
2022-04-17 09:24:05 kspinit.f
2022-04-17 09:24:05 kslist.f
2022-04-17 09:24:05 ksapo.f
2022-04-17 09:24:05 kick2.f
2022-04-17 09:24:05 irr.sse.cpp
2022-04-17 09:24:05 irr.avx.cpp
2022-04-17 09:24:05 impact.f
2022-04-17 09:24:05 higrow.f
2022-04-17 09:24:05 gpunb.velocity.cu.single
2022-04-17 09:24:05 gpunb.velocity.cu.openmp
2022-04-17 09:24:05 gpunb.velocity.cu.multi
2022-04-17 09:24:05 gpunb.velocity.cu.intel
2022-04-17 09:24:05 gpunb.velocity.cu
2022-04-17 09:24:05 giant.f
2022-04-17 09:24:05 fpoly2_mpi.f
2022-04-17 09:24:05 fpoly0.F
2022-04-17 09:24:05 encorr_mdot.F
2022-04-17 09:24:05 data.F
2022-04-17 09:24:05 chrect.f
2022-04-17 09:24:05 chaos.f
2022-04-17 09:24:05 brake.f
2022-04-17 09:24:05 brake3.f
2022-04-17 09:24:05 bodies.f
2022-04-17 09:24:05 adjust.F
2022-05-05 06:01:37 xbpredall.F
2022-05-05 06:01:37 mdot.F.standard
2022-05-05 06:01:37 mdot.F.diag
2022-05-05 06:01:37 expel.f
2022-07-08 16:57:38 bindat.f
2022-07-08 17:12:42 ksinit.F
2022-07-08 17:17:53 unpert.f
2022-07-08 17:27:36 ksperi.f
2022-07-12 15:20:44 coal.f
2022-07-27 18:11:04 cmbody.f
2022-07-27 18:12:20 mdot.F
2022-07-27 18:13:28 ksrect.f
2022-07-31 16:33:12 mix.f
2022-07-31 16:33:12 kick.F
2022-07-31 16:37:19 remove_ks.F
2022-07-31 16:37:19 remove.f
2022-07-31 16:37:19 ksterm.F
2022-07-31 16:37:19 kspreg.F
2022-07-31 16:40:50 custom_output_facility.F
2022-08-20 14:12:49 hrplot.F
2022-09-21 15:16:25 intgrt.F
2022-09-22 15:12:30 custom_output.F
2022-11-10 10:16:08 tides3.f
2022-11-10 10:18:04 kstide.f
2022-11-10 10:19:01 ksint.f
2022-11-16 08:27:44 nbody6.F
2022-12-02 10:54:48 binout.f
2022-12-02 11:04:03 chain.f
2022-12-02 11:05:56 chmod_chain.f
2022-12-02 11:07:55 chterm.f
2022-12-02 11:09:56 degen.f
2022-12-02 11:16:53 escape.F
2022-12-02 11:18:34 exchange_tlist.f
2022-12-02 11:20:25 file_init.F
2022-12-02 11:24:51 instar.F
2022-12-02 11:31:22 kscorr.f
2022-12-02 11:36:59 recoil.f
2022-12-02 11:38:30 remove_tlist.f
2022-12-02 11:39:23 replace_tlist.f
2022-12-02 11:41:17 reset.f
2022-12-02 11:42:51 roche.f
2022-12-02 11:44:01 shift_tlist.f
2022-12-02 11:46:32 start.F
2022-12-02 11:50:15 units.f
2022-12-13 13:49:31 mydump.F
2022-12-13 13:51:21 output.F
2023-01-18 12:55:27 kickGW.f
2023-01-23 10:53:59 ksreg.F
2023-04-01 15:44:13 xtrnl0.F
2023-04-01 15:44:13 levels.f
2023-04-02 14:56:31 fpoly1_mpi.f
2023-04-02 14:56:31 energy_mpi.F

