&INNBODY6
KSTART=1,TCOMP=1.0E8,TCRTP0=0.5,isernb=40,iserreg=40,iserks=0 /

&ININPUT
N=1000,NFIX=1,NCRIT=10,NRAND=43532,NNBOPT=80,NRUN=1,NCOMM=10,
ETAI=0.01,ETAR=0.01,RS0=0.15,DTADJ=1.0,DELTAT=1.0,TCRIT=100.0,QE=1.0,RBAR=1.0,ZMBAR=0.7,
KZ(1:10)= 0 1 1 0 1 0 4 0 0 2
KZ(11:20)=0 1 0 1 2 0 0 0 3 6
KZ(21:30)=1 0 2 0 0 2 0 0 0 2
KZ(31:40)=1 0 2 1 1 0 1 1 2 0
KZ(41:50)=0 0 0 0 0 2 3 0 1 0 ,
DTMIN=2.5E-6,RMIN=8.E-5,ETAU=0.1,ECLOSE=1.0,GMIN=1.0E-06,GMAX=0.01,SMAX=0.125,
Level='C' /

&INSSE /

&INBSE /

&INCOLL /

&INDATA 
ALPHAS=2.35,BODY1=150.0,BODYN=0.08,NBIN0=0,NHI0=0,ZMET=0.001,EPOCH0=0,DTPLOT=1.0 /

&INSETUP SEMI=,ECC=,APO=,N2=,SCALE=,ZM1=,ZM2,ZMH,RCUT= /

&INSCALE 
Q=0.5,VXROT=0.0,VZROT=0.0,RTIDE=0.0 /

&INXTRNL0 /
&INBINPOP 
SEMI0=,ECC0=,RATIO=,RANGE=,NSKIP=,IDORM= /

&INHIPOP 
SEMI0=KSTART,,ECC0=TCOMP,,RATIO=TCRITp,,RANGE=isernb,iserreg,iserks /

