3 1000000. 10000. 40 40 10 0
0.0 0.0 0.0 0.0 10000.0 0.0 0 0 0


This is the example of a restart file:

KSTART, TCOMP, TCRITp, isernb,iserreg,iserks                   (nbody6.F)
DTADJ, DELTAT, TADJ, TNEXT, TCRIT, QE,  J, KZ(J), NCOMM        (modify.F)    line 3
ETAI, ETAR, ETAU, DTMIN, RMIN, NCRIT, NNBOPT, SMAX, GMIN, GMAX (modify.F)    line 4

The values of the second line are only relevant if unequal to zero.

Note if: KSTART=2  all values taken from previously saved common's on comm.1 or comm.2
         KSTART=3  modify according to line 3 above
         KSTART=4  modify according to line 4 above
         KSTART=5  modify both line 3 and 4 which are expected consecutively as input

