1 100000.0 1.0E+06 40 40 640
16000 1 10 196409 100 1 10
0.02 0.02 0.1 1.0 1.0 10.0 2.0E-05 1.0 0.7
0 0 0 0 1 0 0 0 0 2
0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0
1 0 2 0 0 0 2 1 0 0
0 0 0 0 0 0 0 0 0 0
1.0E-05 1.0E-06 0.1 1.0 1.0E-06 0.01 1.0
2.35 20.0 0.08 0 0 0.001 0 1.0
0.5 0.0 0.0 0.0

         1      100000.0 1.0E+6 40     40      640
nbody6.F KSTART TCOMP    TCRITp isernb iserreg iserks

         16000 1    10    196409 100    1    10
input.F  N     NFIX NCRIT NRAND  NNBOPT NRUN NCOMM

          0.005 0.002 0.3 2.5   10.0   45000.0 2.0E-02 6.00580788 0.443638474
          ETAI  ETAR  RS0 DTADJ DELTAT TCRIT   QE      RBAR       ZMBAR

0 0 0 0 1 0 0 0 0 2
0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0
1 0 2 0 0 0 2 1 0 0
0 0 0 0 0 2 8 0 0 0

         4.0E-06 5.0E-4 0.1  1.0    1.0E-06 0.01  1.0
         DTMIN   RMIN   ETAU ECLOSE GMIN    GMAX  SMAX

         2.35  20.0  0.08  0     0    0.001 0      1.0
data.F   ALPHA BODY1 BODYN NBIN0 NHI0 ZMET  EPOCH0 DTPLOT

         0.5 0.0   0.0   0.0
scale.F  Q   VXROT VZROT RTIDE

         0.0  0.0   0.0 0.0 240.0  1.0    0.0  0.0 0.0
xtrnl0.F GMG, DISK, A,  B,  VCIRC, RCIRC, GMB, AR, GAM,

         30.0 0.0 0.0 0.0 120.0 0.0
         (RG(K),K=1,3),(VG(K),K=1,3)

         0.0  1.0 0.0   0.0
         MP   AP  MPDOT TDELAY (KZ(14)=3||KZ(14)=4)
